# LogIntelligence.AspNetCore

./: LogIntelligence.AspNetCore.sln  README.md
samples/LogIntelligence.AspNetCore80.Example/: LogIntelligence.AspNetCore80.Example.csproj  Program.cs  appsettings.Development.json
samples/LogIntelligence.AspNetCore80.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/LogIntelligence.AspNetCore80.Example/Pages/Shared/: _Layout.cshtml
samples/LogIntelligence.AspNetCore80.Example/Properties/: launchSettings.json
src/LogIntelligence.AspNetCore/: ILogQueue.cs  LogIntelligence.AspNetCore.csproj  LogIntelligenceLogger.cs  LogIntelligenceLoggerProvider.cs  LogProcessingService.cs  LogQueue.cs  MessageShipper.cs
src/LogIntelligence.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  LoggingBuilderExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/LogIntelligence.AspNetCore/Middleware/: LogIntelligenceMiddileware.cs  LogIntelligenceMiddleware.cs
tests/LogIntelligence.AspNetCore.Tests/: LogIntelligence.AspNetCore.Tests.csproj  LogIntelligenceTests.cs  LogProcessingServiceTests.cs  UnitTest1.cs
