<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A logint.ro provider for ASP.NET Core</Description>
		<PackageProjectUrl>https://www.logint.ro</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/LiveHosting/LogIntelligence.AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Error;Exception;Reporting;Management;Logging;LogIntelligence;Diagnostics;Tracing</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>2.0.12</Version>
		<PackageOutputPath>..\..\..\LogIntelligence.Nuget.Packages\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LogIntelligence.Client" Version="2.0.46" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
